{
  "name": "arreglos-victoria",
  "version": "1.0.0",
  "description": "Tienda online de arreglos florales",
  "main": "build-simple.js",
  "scripts": {
    "build": "node build-simple.js",
    "build:css": "node build-simple.js --css",
    "build:js": "node build-simple.js --js",
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest frontend/__tests__/unit/*.test.js",
    "test:integration": "jest frontend/__tests__/integration/*.test.js",
    "test:e2e": "cypress run",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint:css": "stylelint frontend/assets/css/**/*.css",
    "lint:js": "eslint frontend/assets/js/**/*.js frontend/components/**/*.js"
  },
  "keywords": [
    "ecommerce",
    "flowers",
    "tienda",
    "online"
  ],
  "author": "Mauricio Garay",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "cypress": "^13.0.0",
    "eslint": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0"
  }
}
